\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barthelmie2007modelling}
\citation{barthelmie2009modelling}
\citation{briggs2013navigating}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\citation{marmidis2008optimal}
\citation{emami2010new}
\citation{kusiak2010design}
\citation{ituarte2011optimization}
\citation{feng2015solving}
\citation{gao2015wind}
\citation{perez2013offshore}
\citation{park2015layout}
\citation{guirguis2016toward}
\citation{gebraad2017maximization}
\citation{Fleming2016}
\citation{jimenez2010application}
\citation{fleming2016detailed}
\citation{gebraad2017maximization}
\citation{Fleming2016}
\citation{chen2013wind}
\citation{chowdhury2010optimizing}
\citation{chowdhury2013optimizing}
\citation{chen2015multi}
\citation{stanley2018}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\citation{gebraad2016wind}
\citation{jensen1983note}
\citation{thomas2017improving}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@LN{77}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wake Model}{3}{subsection.2.1}}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\newlabel{Eq:shear}{{2}{3}{Wake Model}{equation.2.2}{}}
\@LN{89}{2}
\citation{justus1978methods}
\citation{rehman1994weibull}
\citation{dorvlo2002estimating}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Annual Energy Production Calculation}{4}{subsection.2.2}}
\@LN{94}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Power Calculation}{4}{subsubsection.2.2.1}}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wind Direction and Speed Distributions}{4}{subsubsection.2.2.2}}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  On the left, the wind direction distribution in Alturas, California, separated into 36 bins, every 10 degrees. On the right, the wind direction distribution of the Princess Amalia Wind Farm, separated into 72 bins, every 5 degrees.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wind_roses}{{1}{5}{On the left, the wind direction distribution in Alturas, California, separated into 36 bins, every 10 degrees. On the right, the wind direction distribution of the Princess Amalia Wind Farm, separated into 72 bins, every 5 degrees.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The directionally averaged wind speeds of the Princess Amalia Wind Farm, separated into 72 bins, every 5 degrees.\relax }}{5}{figure.caption.2}}
\newlabel{amalia_speeds}{{2}{5}{The directionally averaged wind speeds of the Princess Amalia Wind Farm, separated into 72 bins, every 5 degrees.\relax }{figure.caption.2}{}}
\citation{stanley2018}
\newlabel{653}{{\caption@xref {653}{ on input line 68}}{6}{Wind Direction and Speed Distributions}{figure.caption.3}{}}
\newlabel{1035}{{\caption@xref {1035}{ on input line 69}}{6}{Wind Direction and Speed Distributions}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Weibull wind speed distributions at two wind directions. In (a) there is an average wind speed of 6.53 meters per second, the speed from the north in the Princess Amalia wind rose, and (b) shows an average wind speed of 10.35 meters per second, the speed from the southwest in the Princess Amalia wind rose. The shape factor k in each Weibull distribution is chosen as 1.76.\relax }}{6}{figure.caption.3}}
\newlabel{weibull}{{3}{6}{The Weibull wind speed distributions at two wind directions. In (a) there is an average wind speed of 6.53 meters per second, the speed from the north in the Princess Amalia wind rose, and (b) shows an average wind speed of 10.35 meters per second, the speed from the southwest in the Princess Amalia wind rose. The shape factor k in each Weibull distribution is chosen as 1.76.\relax }{figure.caption.3}{}}
\@LN{115}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sampling}{6}{subsubsection.2.2.3}}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tower Model}{6}{subsection.2.3}}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\citation{ning2013rotorse}
\citation{stanley2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The parameterized turbine tower definition. The tower diameter and shell thickness are defined at the bottom, midpoint, and top of the tower, with the values linearly interpolated in between.\relax }}{7}{figure.caption.4}}
\newlabel{tower_def}{{4}{7}{The parameterized turbine tower definition. The tower diameter and shell thickness are defined at the bottom, midpoint, and top of the tower, with the values linearly interpolated in between.\relax }{figure.caption.4}{}}
\@LN{134}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rotor/Nacelle Models}{7}{subsection.2.4}}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\newlabel{rated_thrust}{{\caption@xref {rated_thrust}{ on input line 9}}{8}{Rotor/Nacelle Models}{figure.caption.5}{}}
\newlabel{rated_torque}{{\caption@xref {rated_torque}{ on input line 10}}{8}{Rotor/Nacelle Models}{figure.caption.5}{}}
\newlabel{rated_wind_speed}{{\caption@xref {rated_wind_speed}{ on input line 11}}{8}{Rotor/Nacelle Models}{figure.caption.5}{}}
\newlabel{xI}{{\caption@xref {xI}{ on input line 12}}{8}{Rotor/Nacelle Models}{figure.caption.5}{}}
\newlabel{yI}{{\caption@xref {yI}{ on input line 13}}{8}{Rotor/Nacelle Models}{figure.caption.5}{}}
\newlabel{zI}{{\caption@xref {zI}{ on input line 14}}{8}{Rotor/Nacelle Models}{figure.caption.5}{}}
\newlabel{blade_mass}{{\caption@xref {blade_mass}{ on input line 15}}{8}{Rotor/Nacelle Models}{figure.caption.5}{}}
\newlabel{extreme_thrust}{{\caption@xref {extreme_thrust}{ on input line 16}}{8}{Rotor/Nacelle Models}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The spline fits to optimized RotorSE data. These fits were used to obtain the desired parameters of rotor mass, rated and extreme thrust, rated torque, rated wind speed, and moments of inertia as functions of the rotor diameter and rated power.\relax }}{8}{figure.caption.5}}
\newlabel{rotor_nacelle}{{5}{8}{The spline fits to optimized RotorSE data. These fits were used to obtain the desired parameters of rotor mass, rated and extreme thrust, rated torque, rated wind speed, and moments of inertia as functions of the rotor diameter and rated power.\relax }{figure.caption.5}{}}
\citation{stanley2018}
\citation{stanley2018}
\@LN{151}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cost Model}{9}{subsection.2.5}}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimization}{9}{subsection.2.6}}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\citation{gray2010openmdao}
\@LN{184}{9}
\@LN{185}{9}
\@LN{186}{9}
\@LN{187}{9}
\@LN{188}{9}
\@LN{189}{9}
\@LN{190}{9}
\@LN{191}{9}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The two different wind farm designs that were optimized. On the left is a contrived circular wind farm design with 32 turbines. On the right is the Princess Amalia wind farm, an offset grid design with 60 wind turbines. \relax }}{11}{figure.caption.6}}
\newlabel{layouts}{{6}{11}{The two different wind farm designs that were optimized. On the left is a contrived circular wind farm design with 32 turbines. On the right is the Princess Amalia wind farm, an offset grid design with 60 wind turbines. \relax }{figure.caption.6}{}}
\@LN{201}{10}
\@LN{202}{10}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{10}
\@LN{218}{10}
\@LN{219}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The wind speed profiles for various wind shear exponents. With lower shear exponents, like $\alpha =0.075$ shown in Fig. \ref  {wp075}, the wind speed does not vary dramatically with height. For higher wind shear, like $\alpha =0.275$ shown in Fig. \ref  {wp275}, there is a significant wind speed increase with height.\relax }}{12}{figure.caption.7}}
\newlabel{shear_profile}{{7}{12}{The wind speed profiles for various wind shear exponents. With lower shear exponents, like $\alpha =0.075$ shown in Fig. \ref {wp075}, the wind speed does not vary dramatically with height. For higher wind shear, like $\alpha =0.275$ shown in Fig. \ref {wp275}, there is a significant wind speed increase with height.\relax }{figure.caption.7}{}}
\@LN{220}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\@LN{221}{11}
\@LN{222}{11}
\@LN{223}{11}
\@LN{224}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circular Wind Farm}{12}{subsection.3.1}}
\@LN{225}{11}
\@LN{226}{11}
\@LN{227}{11}
\@LN{228}{11}
\@LN{229}{11}
\@LN{230}{11}
\@LN{231}{11}
\@LN{232}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Circular Wind Farm: Sequential Turbine Design then Layout Optimization}{12}{subsubsection.3.1.1}}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The six wind farm boundaries and associated baseline layouts optimized in this study. The same two layouts were multiplied by a spacing multiplier, $\beta =0.5,1.0,1.5$, which changed the wind farm size and the averaging spacing between wind turbines. On the top is the 32-turbine, circular wind farm, and on the bottom is the 60-turbine, Princess Amalia wind farm. The turbine spacings, in baseline rotor diameters, are also displayed for each spacing multiplier in this figure.\relax }}{13}{figure.caption.8}}
\newlabel{farm_spacings}{{8}{13}{The six wind farm boundaries and associated baseline layouts optimized in this study. The same two layouts were multiplied by a spacing multiplier, $\beta =0.5,1.0,1.5$, which changed the wind farm size and the averaging spacing between wind turbines. On the top is the 32-turbine, circular wind farm, and on the bottom is the 60-turbine, Princess Amalia wind farm. The turbine spacings, in baseline rotor diameters, are also displayed for each spacing multiplier in this figure.\relax }{figure.caption.8}{}}
\@LN{238}{12}
\@LN{239}{12}
\@LN{240}{12}
\@LN{241}{12}
\@LN{242}{12}
\@LN{243}{12}
\@LN{244}{12}
\@LN{245}{12}
\@LN{246}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The optimal COE results for the circular wind farm layout with 32 turbines. Each of the subfigures corresponds to optimization runs with a different shear exponent, from left to right $\alpha =0.075,0.175,0.275$. Within each subfigure, the x axis shows the size of the wind farm based on the spacing multiplier, from left to right $\beta =0.5,1.0,1.5$. The different points represent the layout optimization, sequential turbine-design-then-layout optimization, coupled layout-and-turbine-design optimization with homogeneous turbine design throughout the farm, and layout-and-turbine-design optimization with two different turbine design groups.\relax }}{14}{figure.caption.9}}
\newlabel{circular_results}{{9}{14}{The optimal COE results for the circular wind farm layout with 32 turbines. Each of the subfigures corresponds to optimization runs with a different shear exponent, from left to right $\alpha =0.075,0.175,0.275$. Within each subfigure, the x axis shows the size of the wind farm based on the spacing multiplier, from left to right $\beta =0.5,1.0,1.5$. The different points represent the layout optimization, sequential turbine-design-then-layout optimization, coupled layout-and-turbine-design optimization with homogeneous turbine design throughout the farm, and layout-and-turbine-design optimization with two different turbine design groups.\relax }{figure.caption.9}{}}
\@LN{247}{13}
\@LN{248}{13}
\@LN{249}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Circular Wind Farm: Coupled Turbine Design and Layout Optimization}{14}{subsubsection.3.1.2}}
\@LN{250}{13}
\@LN{251}{13}
\@LN{252}{13}
\@LN{253}{13}
\@LN{254}{13}
\@LN{255}{13}
\@LN{256}{13}
\@LN{257}{13}
\@LN{258}{13}
\@LN{259}{13}
\@LN{260}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The optimal turbine heights and rotor diameters for the isolated turbine design optimization for the circular farm wind conditions. These designs were then used in the sequential turbine-design-then-layout optimizations. The columns, from left to right, show the turbines optimized for $\alpha =0.075,0.175$, and $0.275$. The rows, from top to bottom, show the baseline turbine design, the turbine optimized for the small wind farm ($\beta =0.5$), and the turbine designs for the larger wind farms ($\beta =1.0,1.5$)\relax }}{15}{figure.caption.10}}
\newlabel{circular_turbines_seq}{{10}{15}{The optimal turbine heights and rotor diameters for the isolated turbine design optimization for the circular farm wind conditions. These designs were then used in the sequential turbine-design-then-layout optimizations. The columns, from left to right, show the turbines optimized for $\alpha =0.075,0.175$, and $0.275$. The rows, from top to bottom, show the baseline turbine design, the turbine optimized for the small wind farm ($\beta =0.5$), and the turbine designs for the larger wind farms ($\beta =1.0,1.5$)\relax }{figure.caption.10}{}}
\@LN{261}{14}
\@LN{262}{14}
\@LN{263}{14}
\@LN{264}{14}
\@LN{265}{14}
\@LN{266}{14}
\@LN{267}{14}
\@LN{268}{14}
\@LN{269}{14}
\@LN{270}{14}
\@LN{271}{14}
\@LN{272}{14}
\@LN{273}{14}
\@LN{274}{15}
\@LN{275}{15}
\@LN{276}{15}
\@LN{277}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The optimal turbine heights and rotor diameters for the optimization runs with coupled layout and turbine design with homogeneous turbine design throughout the circular wind farm. Each column shows a different shear exponent, with $\alpha =0.075,0.175,0.275$ from left to right. Each row shows a different farm spacing multiplier, with $\beta =0.5,1.0,1.5$ from top to bottom.\relax }}{16}{figure.caption.11}}
\newlabel{circular_turbines_1}{{11}{16}{The optimal turbine heights and rotor diameters for the optimization runs with coupled layout and turbine design with homogeneous turbine design throughout the circular wind farm. Each column shows a different shear exponent, with $\alpha =0.075,0.175,0.275$ from left to right. Each row shows a different farm spacing multiplier, with $\beta =0.5,1.0,1.5$ from top to bottom.\relax }{figure.caption.11}{}}
\@LN{278}{15}
\@LN{279}{15}
\@LN{280}{15}
\@LN{281}{15}
\@LN{282}{15}
\@LN{283}{15}
\@LN{284}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Circular Wind Farm: Coupled Turbine Design and Layout Optimization with Two Turbine Groups}{16}{subsubsection.3.1.3}}
\@LN{285}{15}
\@LN{286}{15}
\@LN{287}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The optimal rated powers for the circular wind farm for the optimization runs with coupled layout and turbine design for both uniform wind farm turbine design and with two different turbine design groups. The three subfigures show a different shear exponent, with $\alpha =0.075,0.175,0.275$ from left to right. within each subfigure, the x axis shows different farm spacing multipliers, with $\beta =0.5,1.0,1.5$ from left to right.\relax }}{17}{figure.caption.12}}
\newlabel{circular_power}{{12}{17}{The optimal rated powers for the circular wind farm for the optimization runs with coupled layout and turbine design for both uniform wind farm turbine design and with two different turbine design groups. The three subfigures show a different shear exponent, with $\alpha =0.075,0.175,0.275$ from left to right. within each subfigure, the x axis shows different farm spacing multipliers, with $\beta =0.5,1.0,1.5$ from left to right.\relax }{figure.caption.12}{}}
\@LN{288}{16}
\@LN{289}{16}
\@LN{290}{16}
\@LN{291}{16}
\@LN{292}{16}
\@LN{293}{16}
\@LN{294}{16}
\@LN{295}{16}
\@LN{296}{16}
\@LN{297}{16}
\@LN{298}{16}
\@LN{299}{16}
\@LN{300}{16}
\@LN{301}{16}
\@LN{302}{16}
\@LN{303}{16}
\@LN{304}{16}
\@LN{305}{17}
\@LN{306}{17}
\@LN{307}{17}
\@LN{308}{17}
\@LN{309}{17}
\@LN{310}{17}
\@LN{311}{17}
\@LN{312}{17}
\@LN{313}{17}
\@LN{314}{17}
\@LN{315}{17}
\@LN{316}{17}
\@LN{317}{17}
\@LN{318}{17}
\@LN{319}{17}
\@LN{320}{17}
\@LN{321}{17}
\@LN{322}{17}
\@LN{323}{17}
\@LN{324}{17}
\@LN{325}{17}
\@LN{326}{17}
\@LN{327}{17}
\@LN{328}{17}
\@LN{329}{17}
\@LN{330}{17}
\@LN{331}{17}
\@LN{332}{17}
\@LN{333}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Princess Amalia Wind Farm Results}{18}{subsection.3.2}}
\@LN{334}{17}
\@LN{335}{17}
\@LN{336}{17}
\@LN{337}{17}
\@LN{338}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The optimal turbine heights and rotor diameters for the optimization runs with coupled layout and turbine design with two different turbine design groups for the circular wind farm. Each column shows a different shear exponent, with $\alpha =0.075,0.175,0.275$ from left to right. Each row shows a different farm spacing multiplier, with $\beta =0.5,1.0,1.5$ from top to bottom.\relax }}{19}{figure.caption.13}}
\newlabel{circular_turbines}{{13}{19}{The optimal turbine heights and rotor diameters for the optimization runs with coupled layout and turbine design with two different turbine design groups for the circular wind farm. Each column shows a different shear exponent, with $\alpha =0.075,0.175,0.275$ from left to right. Each row shows a different farm spacing multiplier, with $\beta =0.5,1.0,1.5$ from top to bottom.\relax }{figure.caption.13}{}}
\@LN{339}{18}
\@LN{340}{18}
\@LN{341}{18}
\@LN{342}{18}
\@LN{343}{18}
\@LN{344}{18}
\@LN{345}{18}
\@LN{346}{18}
\@LN{347}{18}
\@LN{348}{18}
\@LN{349}{18}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{18}
\@LN{353}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The optimal COE results for the Princess Amalia wind farm layout with 32 turbines. Each of the subfigures corresponds to optimization runs with a different shear exponent, from left to right $\alpha =0.075,0.175,0.275$. Within each subfigure, the x axis shows the size of the wind farm based on the spacing multiplier, from left to right $\beta =0.5,1.0,1.5$. The different points represent the layout optimization, sequential turbine-design-then-layout optimization, coupled layout-and-turbine-design optimization with homogeneous turbine design throughout the farm, and layout-and-turbine-design optimization with two different turbine design groups.\relax }}{20}{figure.caption.14}}
\newlabel{amalia_results}{{14}{20}{The optimal COE results for the Princess Amalia wind farm layout with 32 turbines. Each of the subfigures corresponds to optimization runs with a different shear exponent, from left to right $\alpha =0.075,0.175,0.275$. Within each subfigure, the x axis shows the size of the wind farm based on the spacing multiplier, from left to right $\beta =0.5,1.0,1.5$. The different points represent the layout optimization, sequential turbine-design-then-layout optimization, coupled layout-and-turbine-design optimization with homogeneous turbine design throughout the farm, and layout-and-turbine-design optimization with two different turbine design groups.\relax }{figure.caption.14}{}}
\@LN{354}{19}
\@LN{355}{19}
\@LN{356}{19}
\@LN{357}{19}
\@LN{358}{19}
\@LN{359}{19}
\@LN{360}{19}
\@LN{361}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}{section.4}}
\@LN{362}{19}
\@LN{363}{19}
\@LN{364}{19}
\@LN{365}{19}
\@LN{366}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The percent COE decrease of the various optimization cases with respect to layout-only optimization. This table does not show the overall desirability of the optimal wind farm, but the relative improvement of different considerations of turbine design optimization. In the table are shown results for each shear exponent, $\alpha $, as well as each spacing multiplier, $\beta $, in which the smaller spacing multipliers represent farms with turbines that are more closely spaced.\relax }}{21}{table.caption.15}}
\newlabel{results_table}{{1}{21}{The percent COE decrease of the various optimization cases with respect to layout-only optimization. This table does not show the overall desirability of the optimal wind farm, but the relative improvement of different considerations of turbine design optimization. In the table are shown results for each shear exponent, $\alpha $, as well as each spacing multiplier, $\beta $, in which the smaller spacing multipliers represent farms with turbines that are more closely spaced.\relax }{table.caption.15}{}}
\@LN{367}{20}
\@LN{368}{20}
\@LN{369}{20}
\@LN{370}{20}
\@LN{371}{20}
\@LN{372}{20}
\@LN{373}{20}
\@LN{374}{20}
\@LN{375}{20}
\@LN{376}{20}
\@LN{377}{20}
\@LN{378}{20}
\@LN{379}{20}
\@LN{380}{20}
\@LN{381}{20}
\@LN{382}{20}
\@LN{383}{20}
\bibstyle{copernicus}
\bibdata{references.bib}
\@LN{384}{21}
\@LN{385}{21}
\@LN{386}{21}
\@LN{387}{21}
\@LN{388}{21}
\@LN{389}{21}
\@LN{390}{21}
\@LN{391}{21}
\@LN{392}{21}
\@LN{393}{21}
\@LN{394}{21}
\@LN{395}{21}
\bibcite{barthelmie2007modelling}{{1}{2007}{{Barthelmie et~al.}}{{Barthelmie, Frandsen, Nielsen, Pryor, Rethore, and J{\o }rgensen}}}
\bibcite{barthelmie2009modelling}{{2}{2009}{{Barthelmie et~al.}}{{Barthelmie, Hansen, Frandsen, Rathmann, Schepers, Schlez, Phillips, Rados, Zervos, Politis et~al.}}}
\bibcite{briggs2013navigating}{{3}{2013}{{Briggs}}{{}}}
\bibcite{chen2013wind}{{4}{2013}{{Chen et~al.}}{{Chen, Li, Jin, and Song}}}
\bibcite{chen2015multi}{{5}{2015}{{Chen et~al.}}{{Chen, Li, He, Wang, and Jin}}}
\bibcite{chowdhury2010optimizing}{{6}{2010}{{Chowdhury et~al.}}{{Chowdhury, Messac, Zhang, Castillo, and Lebron}}}
\bibcite{chowdhury2013optimizing}{{7}{2013}{{Chowdhury et~al.}}{{Chowdhury, Zhang, Messac, and Castillo}}}
\bibcite{dorvlo2002estimating}{{8}{2002}{{Dorvlo}}{{}}}
\bibcite{dykes2014plant_costsse}{{9}{2014}{{Dykes and Scott}}{{}}}
\bibcite{emami2010new}{{10}{2010}{{Emami and Noghreh}}{{}}}
\bibcite{en19931}{{11}{1993}{{EN}}{{}}}
\bibcite{erturk2011appendix}{{12}{2011}{{Erturk and Inman}}{{}}}
\bibcite{feng2015solving}{{13}{2015}{{Feng and Shen}}{{}}}
\bibcite{fleming2016detailed}{{14}{2016{a}}{{Fleming et~al.}}{{Fleming, Churchfield, Scholbrock, Clifton, Schreck, Johnson, Wright, Gebraad, Annoni, Naughton et~al.}}}
\bibcite{Fleming2016}{{15}{2016{b}}{{Fleming et~al.}}{{Fleming, Ning, Gebraad, and Dykes}}}
\bibcite{gao2015wind}{{16}{2015}{{Gao et~al.}}{{Gao, Yang, Lin, and Koo}}}
\bibcite{gebraad2016wind}{{17}{2016}{{Gebraad et~al.}}{{Gebraad, Teeuwisse, Wingerden, Fleming, Ruben, Marden, and Pao}}}
\bibcite{gebraad2017maximization}{{18}{2017}{{Gebraad et~al.}}{{Gebraad, Thomas, Ning, Fleming, and Dykes}}}
\bibcite{gray2010openmdao}{{19}{2010}{{Gray et~al.}}{{Gray, Moore, and Naylor}}}
\bibcite{guirguis2016toward}{{20}{2016}{{Guirguis et~al.}}{{Guirguis, Romero, and Amon}}}
\@LN{396}{22}
\@LN{397}{22}
\@LN{398}{22}
\@LN{399}{22}
\@LN{400}{22}
\@LN{401}{22}
\@LN{402}{22}
\@LN{403}{22}
\@LN{404}{22}
\@LN{405}{22}
\@LN{406}{22}
\@LN{407}{22}
\@LN{408}{22}
\@LN{409}{22}
\@LN{410}{22}
\@LN{411}{22}
\@LN{412}{22}
\@LN{413}{22}
\@LN{414}{22}
\@LN{415}{22}
\@LN{416}{22}
\@LN{417}{22}
\@LN{418}{22}
\@LN{419}{22}
\@LN{420}{22}
\@LN{421}{22}
\@LN{422}{22}
\@LN{423}{22}
\@LN{424}{22}
\@LN{425}{22}
\@LN{426}{22}
\@LN{427}{22}
\@LN{428}{22}
\@LN{429}{22}
\@LN{430}{22}
\@LN{431}{22}
\bibcite{hascoet2013tapenade}{{21}{2013}{{Hascoet and Pascual}}{{}}}
\bibcite{ituarte2011optimization}{{22}{2011}{{Ituarte-Villarreal and Espiritu}}{{}}}
\bibcite{jensen1983note}{{23}{1983}{{Jensen}}{{}}}
\bibcite{jimenez2010application}{{24}{2010}{{Jim{\'e}nez et~al.}}{{Jim{\'e}nez, Crespo, and Migoya}}}
\bibcite{justus1978methods}{{25}{1978}{{Justus et~al.}}{{Justus, Hargraves, Mikhail, and Graber}}}
\bibcite{kusiak2010design}{{26}{2010}{{Kusiak and Song}}{{}}}
\bibcite{marmidis2008optimal}{{27}{2008}{{Marmidis et~al.}}{{Marmidis, Lazarou, and Pyrgioti}}}
\bibcite{mone2013cost}{{28}{2013}{{Mon{\'e} et~al.}}{{Mon{\'e}, Smith, Maples, and Hand}}}
\bibcite{BOS}{{29}{2014}{{Mone et~al.}}{{Mone, Maples, and M.}}}
\bibcite{ning2013rotorse}{{30}{2013{a}}{{Ning}}{{}}}
\bibcite{ning2013towerse}{{31}{2013{b}}{{Ning}}{{}}}
\bibcite{park2015layout}{{32}{2015}{{Park and Law}}{{}}}
\bibcite{perez2013offshore}{{33}{2013}{{P{\'e}rez et~al.}}{{P{\'e}rez, M{\'\i }nguez, and Guanche}}}
\bibcite{rehman1994weibull}{{34}{1994}{{Rehman et~al.}}{{Rehman, Halawani, and Husain}}}
\bibcite{stanley2018}{{35}{}{{Stanley et~al.}}{{Stanley, Ning, and Dykes}}}
\bibcite{thomas2017improving}{{36}{2017}{{Thomas et~al.}}{{Thomas, Gebraad, and Ning}}}
\bibcite{levelized}{{37}{2018}{{U.S. Energy Information Administration}}{{}}}
\@LN{432}{23}
\@LN{433}{23}
\@LN{434}{23}
\@LN{435}{23}
\@LN{436}{23}
\@LN{437}{23}
\@LN{438}{23}
\@LN{439}{23}
\@LN{440}{23}
\@LN{441}{23}
\@LN{442}{23}
\@LN{443}{23}
\@LN{444}{23}
\@LN{445}{23}
\@LN{446}{23}
\@LN{447}{23}
\@LN{448}{23}
\@LN{449}{23}
\@LN{450}{23}
\@LN{451}{23}
\@LN{452}{23}
\@LN{453}{23}
\@LN{454}{23}
\@LN{455}{23}
\@LN{456}{23}
\@LN{457}{23}
\@LN{458}{23}
\@LN{459}{23}
\@LN{460}{23}
\@LN{461}{23}
\newlabel{LastPage}{{}{24}{}{}{}}
