This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: original-paper.aux
The style file: copernicus.bst
Database file #1: references.bib
You've used 26 entries,
            2811 wiz_defined-function locations,
            1145 strings with 13845 characters,
and the built_in function-call counts, 26396 in all, are:
= -- 3087
> -- 907
< -- 10
+ -- 439
- -- 279
* -- 1563
:= -- 2550
add.period$ -- 26
call.type$ -- 26
change.case$ -- 146
chr.to.int$ -- 26
cite$ -- 78
duplicate$ -- 2723
empty$ -- 1339
format.name$ -- 361
if$ -- 5227
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 274
newline$ -- 87
num.names$ -- 104
pop$ -- 1152
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 1636
stack$ -- 0
substring$ -- 1177
swap$ -- 2355
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 296
