This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: file-to-diff.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in fleming2016detailed
Warning--empty journal in jensen1983note
Warning--empty year in stanley2018
You've used 29 entries,
            2811 wiz_defined-function locations,
            1162 strings with 14472 characters,
and the built_in function-call counts, 28934 in all, are:
= -- 3312
> -- 1047
< -- 13
+ -- 494
- -- 324
* -- 1749
:= -- 2849
add.period$ -- 29
call.type$ -- 29
change.case$ -- 166
chr.to.int$ -- 28
cite$ -- 90
duplicate$ -- 2945
empty$ -- 1483
format.name$ -- 413
if$ -- 5734
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 310
newline$ -- 96
num.names$ -- 116
pop$ -- 1274
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 1746
stack$ -- 0
substring$ -- 1247
swap$ -- 2518
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 3
while$ -- 158
width$ -- 0
write$ -- 328
(There were 3 warnings)
