\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{3}{0}
\@LN{4}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}HEADING}{1}{section.2}}
\@LN{5}{0}
\@LN{6}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HEADING}{1}{subsection.2.1}}
\@LN{7}{0}
\@LN{8}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HEADING}{1}{subsubsection.2.1.1}}
\@LN{9}{0}
\@LN{10}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}{section.3}}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@writefile{toc}{\contentsline {section}{Appendix A}{2}{appendix.A}}
\@LN{17}{1}
\@writefile{toc}{\contentsline {subsection}{Appendix A1}{2}{subsection.A.1}}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\bibcite{LABEL1}{{1}{YEAR}{{AUTHOR}}{{}}}
\bibcite{LABEL2}{{2}{YEAR}{{AUTHOR}}{{}}}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\newlabel{LastPage}{{}{3}{}{}{}}
