This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diff.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in fleming2016detailed
Warning--empty journal in jensen1983note
Warning--empty booktitle in BOS
Warning--empty year in stanley2018
You've used 34 entries,
            2811 wiz_defined-function locations,
            1186 strings with 15146 characters,
and the built_in function-call counts, 31829 in all, are:
= -- 3580
> -- 1168
< -- 16
+ -- 543
- -- 360
* -- 1949
:= -- 3193
add.period$ -- 34
call.type$ -- 34
change.case$ -- 189
chr.to.int$ -- 33
cite$ -- 106
duplicate$ -- 3216
empty$ -- 1667
format.name$ -- 466
if$ -- 6298
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 351
newline$ -- 111
num.names$ -- 136
pop$ -- 1399
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 1899
stack$ -- 0
substring$ -- 1323
swap$ -- 2699
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 4
while$ -- 176
width$ -- 0
write$ -- 379
(There were 4 warnings)
