This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: old-file-to-diff.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in fleming2016detailed
Warning--empty journal in jensen1983note
Warning--empty booktitle in BOS
Warning--empty year in stanley2018
You've used 37 entries,
            2811 wiz_defined-function locations,
            1198 strings with 15465 characters,
and the built_in function-call counts, 33038 in all, are:
= -- 3683
> -- 1191
< -- 21
+ -- 554
- -- 366
* -- 2006
:= -- 3349
add.period$ -- 37
call.type$ -- 37
change.case$ -- 198
chr.to.int$ -- 36
cite$ -- 115
duplicate$ -- 3339
empty$ -- 1767
format.name$ -- 481
if$ -- 6545
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 371
newline$ -- 120
num.names$ -- 148
pop$ -- 1450
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 1971
stack$ -- 0
substring$ -- 1351
swap$ -- 2764
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 4
while$ -- 188
width$ -- 0
write$ -- 410
(There were 4 warnings)
